package com.yaroslava.kotlincource.lesson6

class homework6 {
}
//В каждом задании также нужно валидировать входящие данные, если это имеет смысл.
//Задание 1: "Определение Сезона"
//Контекст: Напишите функцию, которая на основе номера месяца возвращает сезон года.

//Задание 2: "Расчет Возраста Питомца"
//Контекст: Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.

//Задание 3: "Определение Вида Транспорта"
//Контекст: Напишите функцию, которая определяет, какой вид транспорта лучше использовать, исходя из длины маршрута.
// Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

//Задание 4: "Расчет Бонусных Баллов"
//Контекст: Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает
// сумму покупки и возвращает количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей
// и 5 баллов за каждые 100 рублей при сумме свыше этого.

//Задание 5: "Определение Типа Документа"
//Контекст: В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения
// файла возвращает его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".

//Задание 6: "Конвертация Температуры"
//Контекст: Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в
// зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции.
// Несколько аргументов передаются через запятую. Возвращать нужно строку.
//Подсказка: для генерации строки из числа и буквы можно использовать шалон “$result F” для фаренгейта или “$result C”
// для цельсия

//Задание 7: "Подбор Одежды по Погоде"
//Контекст: Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при
// температуре ниже 0, "ветровка" от 0 до 15 градусов и "футболка и шорты" при температуре выше 15. При температурах
// ниже -30 и выше +35 рекомендуйте не выходить из дома.

//Задание 8: "Выбор Фильма по Возрасту"
//Контекст: Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя
// и возвращает доступные для него категории фильмов: "детские", "подростковые", "18+".
fun main () {
    println(findSeason(4))
    println(dogToHumanYears(1.5))
    println(chooseTransport(2.3))
    println(countBonus(555.00))
    println(recommendLook(15.00))
    println(getFilmCategories(7))

}

fun findSeason(month: Int): String {
   return when (month) {
        12, 1, 2 -> "Зима"
        3, 4, 5 -> "Весна"
        6, 7, 8 -> "Лето"
        9, 10, 11 -> "Осень"
        else -> "Некорректный номер месяца"
    }
}

fun dogToHumanYears(dogAge: Double): Double {
    return if (dogAge <= 2) {
        dogAge * 10.5
    } else {
        2 * 10.5 + (dogAge - 2) * 4
    }
}


fun chooseTransport(distance: Double): String {
    return if (distance in 0..1) {
        "пешком"
        } else if
                (distance in 2..5) {
            "велосипед"
        }
        else {
            "автотранспорт"
        }
    }


fun countBonus(purchaseAmount: Double): Int {
    return if (purchaseAmount <= 1000) {
        (purchaseAmount / 100 * 2).toInt()
    } else {
        (purchaseAmount / 100 * 5).toInt()
    }
}

//7
fun recommendLook(temperature: Double) : String {
    return when {
        temperature < -30 || >= 35 -> "Не выходите из дома"
        temperature > -30 && < 0 -> "Куртка и шапка"
        temperature <= 15 && < 35 -> "Ветровка"
        else -> "Футболка и шорты"
    }
}

//8
fun getFilmCategories(age: Int): String {
    return when {
        age < 13 -> "Доступные категории: детские"
        age in 13..17 -> "Доступные категории: детские, подростковые"
        else -> "Доступные категории: детские, подростковые, 18+"
    }
}